<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fantasy Cricket</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="teamNameLabel">
      <property name="text">
       <string>Team Name:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QLineEdit" name="teamNameInput"/>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QGroupBox" name="categoryBox">
      <property name="title">
       <string>Select Category</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QRadioButton" name="batRadio">
         <property name="text">
          <string>BAT</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="bwlRadio">
         <property name="text">
          <string>BWL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="allRadio">
         <property name="text">
          <string>ALL</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="wkRadio">
         <property name="text">
          <string>WK</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelAvailable">
      <property name="text">
       <string>Available Players</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLabel" name="labelSelected">
      <property name="text">
       <string>Selected Players</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QListWidget" name="availableList"/>
    </item>
    <item row="3" column="2">
     <widget class="QListWidget" name="selectedList"/>
    </item>
    <item row="3" column="1">
     <layout class="QVBoxLayout" name="buttonLayout">
      <item>
       <widget class="QPushButton" name="btnAdd">
        <property name="text">
         <string>Add →</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnRemove">
        <property name="text">
         <string>← Remove</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labelAvailablePoints">
      <property name="text">
       <string>Points Available:</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="availPoints">
      <property name="text">
       <string>100</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="labelUsed">
      <property name="text">
       <string>Points Used:</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QLabel" name="usedPoints">
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0" colspan="3">
     <layout class="QHBoxLayout" name="bottomButtonsLayout">
      <item>
       <widget class="QPushButton" name="btnSave">
        <property name="text">
         <string>Save Team</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnEvaluate">
        <property name="text">
         <string>Evaluate Score</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnClear">
        <property name="text">
         <string>Clear Team</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>

  <!-- Menu Bar -->
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuManage_Team">
    <property name="title">
     <string>Manage Team</string>
    </property>
    <addaction name="actionNewTeam"/>
    <addaction name="actionOpenTeam"/>
    <addaction name="actionSaveTeam"/>
   </widget>
   <addaction name="menuManage_Team"/>
  </widget>

  <addaction name="actionNewTeam"/>
  <addaction name="actionOpenTeam"/>
  <addaction name="actionSaveTeam"/>

  <!-- Menu Actions -->
  <action name="actionNewTeam">
   <property name="text">
    <string>New Team</string>
   </property>
  </action>
  <action name="actionOpenTeam">
   <property name="text">
    <string>Open Team</string>
   </property>
  </action>
  <action name="actionSaveTeam">
   <property name="text">
    <string>Save Team</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
